<!doctype html>
<html>

<head>
    <title>To-Do List</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="D:\ISE\MVC app\View\css\pagelayout.css">
    <link rel="stylesheet" type="text/css" href="D:\ISE\MVC app\View\css\buttons.css">

    <style>

    </style>

</head>


<body>
    <header>
        <h1>To-Do List</h1>
    </header>

    <div class="js-container">

        <input type="text" class="js-task-textbox">
        <input type="button" class="js-add-task-button" value="Add Task">


        <div class="js-tasks-container">
            <ul id="print">
            </ul>
        </div>
        <!-- end tasks -->
        <input type="button" class="js-complete-task-button btn1" value="Complete Tasks">
        <input type="button" class="js-delete-task-button btn2" value="Delete Tasks">

    </div>
    <!-- end js-container -->


    <script src="D:\ISE\MVC app\COntroller\EventDispatcher.js"></script>
    <script src="D:\ISE\MVC app\Model\TaskModel.js"></script>
    <script src="D:\ISE\MVC app\View\js\TaskView.js"></script>-->
    <script src="D:\ISE\MVC app\COntroller\TaskController.js"></script>
    <script src="D:\ISE\MVC app\COntroller\App.js"></script>

</body>

</html>