.js-add-task-button{
	height: 45.5px;
	width: 100px;
	position: relative;
	left: -5px;
	top: -2.5px;
	font-size: 18px;
	outline: none;
	background-color: orange;
	border: none;
	cursor: pointer;
	transition: 0.5s;
}

.js-add-task-button:hover{
	color: white;
	background-color: black;

}

.btn1{
	height: 35px;
	width: 150px;
	font-size: 18px;
	margin-top: 10px;
	outline: none;
	background-color: darkgray;
	color: white;
	border: none;
	cursor: pointer;
	transition: 0.5s;
}

.btn1:hover{
	color: white;
	background-color: green;

}

.btn2{
	height: 35px;
	width: 150px;
	font-size: 18px;
	margin-top: 10px;
	outline: none;
	background-color: darkgray;
	color: white;
	border: none;
	cursor: pointer;
	transition: 0.5s;
}

.btn2:hover{
	color: white;
	background-color: red;

}