body{
	background: #2d2d2d;	
	margin: auto;
}

.js-container{
	margin: auto 20%;
	padding: 20px;
	text-align: center;
	border: solid 2px;
	border-color: orange;

}

.js-task-textbox{
	width: 250px;
	height: 40px;
	outline: none;
	font-size: 25px;
	padding-left: 5px;
	margin-bottom: 5px;
}

h1{
	text-align: center;
	font-family: 'Geo', sans-serif;
	font-size: 50px;
	color: orange;
}

.js-tasks-container {
	margin: auto 30%;
	text-align: center;
	font-family: 'Geo', sans-serif;
	font-size: 30px;
	color: orange;
}

.info{
	position: relative;
	float: right;
	font-size: 20px;
	color: gray;
	cursor: pointer;
	bottom: -500px;
}

